# Wanaheim

./: README.md  Wanaheim.sln
Wanaheim/: Program.cs  Startup.cs  Wanaheim.csproj  appsettings.json
Wanaheim/ClientApp/: Nowy dokument tekstowy.txt  angular.json  package-lock.json  package.json
Wanaheim/ClientApp/src/: index.html
Wanaheim/Controllers/: AuthenticationController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  PhotosController.cs  ValuesController.cs
Wanaheim/Core/: IUnitOfWork.cs  JwtIssuerOptions.cs
Wanaheim/Core/Domain/: AppUser.cs  Category.cs  Item.cs  ItemsQuery.cs  Photo.cs  PhotoSettings.cs  Player.cs  QueryResult.cs  Subcategory.cs
Wanaheim/Helpers/: Constants.cs  JwtFactory.cs  LinqExtensions.cs
Wanaheim/Mapping/: MappingProfile.cs
Wanaheim/Migrations/: 20190320173416_InitMigration.Designer.cs  20190320173416_InitMigration.cs  20190322051315_RemovedFeatureTable.Designer.cs  20190322051315_RemovedFeatureTable.cs  20190322052414_RemovedIsNewFromItemTable.Designer.cs  20190322052414_RemovedIsNewFromItemTable.cs  20190401163125_PlayerTableWithIdentity.Designer.cs  20190401163125_PlayerTableWithIdentity.cs  20190401165459_RemovePlayersTable.Designer.cs  20190401165459_RemovePlayersTable.cs  20190401170247_AddedPlayersTable.Designer.cs  20190401170247_AddedPlayersTable.cs  ApplicationDbContextModelSnapshot.cs
Wanaheim/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Wanaheim/Properties/: launchSettings.json
Wanaheim/Services/: AuthorizationService.cs  JwtFactoryService.cs  PhotoService.cs  StorageService.cs
(+77 files in other folders)
